{
  "ConnectionStrings": {
    "myconn": "Server=localhost;Port=5432;Database=shopasp;User Id=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
